<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách Sản phẩm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .link {
            background-color: #fff;
            border-radius: 8px;
            width: 300px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s;
        }
        .link:hover {
            transform: translateY(-10px);
        }
        .link img {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }
        .link .content {
            padding: 20px;
        }
        .link .content h3 {
            margin: 0;
            font-size: 1.3em;
            color: #333;
        }
        .link .content p {
            font-size: 1em;
            color: #666;
            margin: 10px 0;
        }
        .link .content .price {
            font-size: 1.2em;
            color: #e74c3c;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .link .content .btn {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s;
        }
        .link .content .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        {% for tele in links %}
        <div class="link">
            <img src="{{tele.image.url}}" alt="Sản phẩm 1">
            <div class="content">
                <h3 style="margin-bottom:24px">{{tele.title}}</h3>
                <a target="_blank" href="{% url 'link_detail' link_name=tele.name %}" class="btn">Xem chi tiết</a>
            </div>
        </div>
        {% endfor %}
</body>
</html>
